body {
  background-color: #060CE9;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

header {
  padding: 20px;
  height: 100vh;
}

h1 {
  text-align: center;
  font-size: 100px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(236, 182, 5);
  text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.6),
    2px -2px 2px rgba(0, 0, 0, 0.6),
    -2px 2px 2px rgba(0, 0, 0, 0.6),
    2px 2px 2px rgba(0, 0, 0, 0.6);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: rgb(236, 182, 5);
  background-image: linear-gradient(to bottom, rgb(253, 203, 52), rgb(236, 182, 5));
  border-radius: 20px;
  box-shadow: 0 1.5px 0 rgb(196, 149, 0), 0 1.5px 4px rgba(0, 0, 0, 0.3);
  font-size: 30px;
  text-transform: uppercase;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  transition: box-shadow 0.3s ease;
}

button:active {
  box-shadow: none;
  transform: translateY(1px);
}

section {
  background-color: #060CE9;
  color: white;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  border: 5px solid gold;
  padding: 10px;
  box-sizing: border-box;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
}

.card-top {
  color: gold;
  font-weight: bold;
  font-size: 30px;
}

.card-body {
  text-align: center;
  font-size: 40px;
}

.card-bottom {
  font-size: 40px;
}

#spin-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.fa-spinner {
  background: linear-gradient(to right, rgb(252, 212, 68), rgb(236, 182, 5));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 100px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}